{
  "$schema": "node_modules/wrangler/config-schema.json",
  // TODO: Fix the name so wrangler doesn't complain.
  "name": "rust-reading-group",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-06",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "rust-reading-group-nfc-redirects-db",
      "database_id": "dc90cd88-20e0-47b7-b500-3ff8f03dcdde",
      "migrations_dir": "./drizzle/"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
